; Pleas dont change this file name or content manully use develpoer(Mode:dev) Mode otherwise app will crush
; Note: Mode:dev is not avalible for version: 0.0.1


[databases]
main_db=Translation.db

[tables]
first_table=en_ka
second_table=only_en
